obyat/gha-CompositeCustomActions/.github/actions/cached-dependencies/action.yml
name: "Get & Cache Dependencies"
description: "Action to get and cache dependencies (via npm) for a Node.js project"
inputs:
  caching:
    description: "Whether to cache dependencies or not"
    required: false
    default: "true"
runs:
  using: "composite"
  steps:
    - name: Cache dependencies
      id: cache
      if: ${{ inputs.caching == 'true' }}
      uses: actions/cache@v3
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      if: steps.cache.outputs.cache-hit != 'true' || ${{ inputs.caching != true' }}
      run: npm ci
      shell: bash

obyat/gha-CompositeCustomActions/.github/workflows/deploy.yml
- name: Load & Cache dependencies
  uses: ./.github/actions/cached-dependencies
  with:
    caching: false # Disable use of caching local action for linting step by providing false input value